




catalogue catalogue1



/** description ns1 */
@Failure()
namespace ns1
{
    namespace ns2
    {
        namespace ns3 { }
 }
    /**
     * @uuid  8598d697-fb84-41ce-a685-6912006ed660
     */
    struct Position
{
field Float64 x
        field Float64 y
        field Float64 z
    }
    
    /**
     * @uuid  8598d697-fb84-41ce-a685-6912006ed660
     */
    struct Test 
    {  
        field Position position = {.x = 0., .y = 1., .z = 2.}
    }/**
 * @uuid  8598d697-fb84-41ce-a685-6912006ed660
 */
    public    class Base 
    {
        field Bool f
        property Bool p -> f
        constant Int64 base = -1
    }/**
 * @uuid  8598d697-fb84-41ce-a685-6912006ed660
 */
    class Derived extends Base
    {
    //  field Bool f
        property Bool p2 -> f 
    } 
    /**
    * @uuid  8598d697-fb84-41ce-a685-6912006ed660
    */
    class Derived2 extends Derived
    {
    //  field Bool f
        @Abstract("aaa")
        property Bool p2 -> f 
        constant Int64 cst1 = base
    } 
    /**
     * @deprecated
     * @uuid  8598d697-fb84-41ce-a685-6912006ed660
     */
    public model M1 
    {
        constant Int8 cst1 = Base.base + 42<<1
    }
    /**
     * @uuid  8598d697-fb84-41ce-a685-6912006ed660
     */
    public integer Int8 extends Smp.Int8 in -128 ...  127 
    /**
     * @uuid  8598d697-fb84-41ce-a685-6912006ed660
     */
    public integer UInt8 extends Smp.UInt8 in 0 ...  255

    /**
     * @uuid  8598d697-fb84-41ce-a685-6912006ed660
     */
    public float Float32 extends Smp.Float64 in 0.0f ...  0.f

 
    /**
     * @uuid  8598d697-fb84-41ce-a685-6912006ed660
     */
    enum MyEnum
    {
        l1= 1,
        l2 = Base.base

    }
}